<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="100"
    android:background="@drawable/button_outliner">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_name"
        android:layout_weight="30"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:weightSum="100">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/init_time"
            android:layout_weight="50"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/end_time"
            android:layout_weight="50"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>